<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="200dp"
    android:paddingVertical="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logos"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logos" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/iv_illustration"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@drawable/illustration" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/unbounded"
        android:gravity="center"
        android:text="Welcome! Scan your card \nto register and prepare for\n a productive day."
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:text="Enter"
            android:textColor="@color/white" />

        <Space
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:text="Exit"
            android:textColor="@color/white" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_display"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@drawable/rounded_btn_01"
        android:text="Display the list of interns"
        android:textColor="@color/white" />


</LinearLayout>
